{
    "name": "swc-plugin-ignore-import",
    "version": "0.2.0",
    "description": "SWC plugin to ignore and remove certain imports based on configuration",
    "author": {
        "name": "Juga Paazmaya",
        "email": "paazmaya@yahoo.com",
        "url": "https://paazmaya.fi"
    },
    "homepage": "https://github.com/paazmaya/swc-plugin-ignore-import",
    "main": "swc_plugin_ignore_import.wasm",
    "type": "module",
    "keywords": [
        "swc",
        "plugin",
        "swc-plugin",
        "import"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/paazmaya/swc-plugin-ignore-import.git"
    },
    "bugs": {
        "url": "https://github.com/paazmaya/swc-plugin-ignore-import/issues"
    },
    "files": [
        "swc_plugin_ignore_import.wasm",
        "package.json",
        "LICENSE",
        "README.md"
    ],
    "peerDependencies": {
        "@swc/core": "^1.7.0"
    },
    "devDependencies": {
        "@swc/core": "1.11.1"
    },
    "scripts": {
        "prepublishOnly": "cargo build-wasi --release && cp target/wasm32-wasip1/release/swc_plugin_ignore_import.wasm .",
        "test": "node --test"
    },
    "preferUnplugged": true,
    "license": "MIT"
}
